; PHP Configuration

display_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php-fpm/error.log
post_max_size = 256M
file_uploads = On
upload_max_filesize = 256M
max_file_uploads = 20

max_execution_time = 1000
max_input_time = 1000

;PHPStorm
memory_limit = -1
